- name: varible from prompt
  hosts: local
  connection:
  vars_prompt:
   - name: course
     prompt: please enter course name
     private: false
   - name: duration
     prompt: please enter time
     private: false
   - name: trainer
     prompt: please enter name
     private: false
  tasks: 
   - name: print course information
     ansible.builtin.debug:
       msg: "couse is {{ course }}, duration is {{ duration }}, trainer is {{ trainer }}"
