- name: filters
  hosts: local
  connection: local
  tasks:

    - name: handle undefined variables
      ansible.builtin.debug:
        msg: "hello {{ person | default('naveen') }}"

    - name: convert string into list
      vars:
        tools: "git,terraform,docker,kubernetes"
      ansible.builtin.debug:
        msg: "tools are: {{ tools | split(',') }}"

    - name: convert map into list
      vars:
        course:
          name: ansible
          time: "120hrs"
          trainer: "siva kuram reddy"
      ansible.builtin.debug:
        msg: "course info: {{ course | dict2items }}"
    - name: convert list into map
      vars: 
        course:
        - {'key': 'name', 'value': 'ansible'}
        - {'key': 'time', 'value': '120hrs'}
        - {'key': 'trainer', 'value': 'siva kuram reddy'}
         
    - name: convert upper to lower
      vars:
       name: " Naveen Doniparthi"
      ansible.builtin.debug:
       msg: "hello {{ name | lower}}"
         
          
    - name: convert lower to upper
      vars:
       name: " DONIPARTHI NAVEEN"
      ansible.builtin.debug:
       msg: "hello {{ name | UPPER }"
         